# InternshipTask1

./: pom.xml
db/: group_create.sql  user_create.sql  user_details.sql  user_table_create.sql
src/main/java/: AppConfig.java  GenericDaoJpaImpl.java  Group.java  JdcbConnection.java  JpaGroupDao.java  JpaUserDao.java  Main.java  PersistenceJPAConfig.java  User.java  UserDao.java  UserDaoJpaImpl.java
src/main/java/config/: PersistenceJPAConfig.java
src/main/java/dao/classes/: GenericDaoJpaImpl.java  JpaUserDao.java
src/main/java/dao/impl/classes/: GenericDaoJpaImpl.java  JpaGroupDao.java  JpaUserDao.java
src/main/java/entities/: Group.java  User.java
src/main/java/entity/model/: Group.java  User.java
src/main/java/spi/: Dao.java  GroupDao.java  IGenericDao.java  User.java  UserDao.java
src/main/java/utils/: DbUtils.java  JdbcConnection.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/test/java/: CanaryTest.java  UserTest.java
